API_KEY=You_ConstantContact_API_Key
ACCESS_TOKEN_MAIN=You_ConstantContact_Token
ACCESS_TOKEN_ADDITIONAL=You_ConstantContact_Token_For_Second_Account
BUSSINESSCLASS_LIST_ID_MAIN=Int_ConstantContactListId
HOT_DEALS_LIST_ID_MAIN=Int_ConstantContactListId
BUSSINESSCLASS_LIST_ID_ADDITIONAL=Int_ConstantContactListId
HOT_DEALS_LIST_ID_ADDITIONAL=Int_ConstantContactListId

MAIN_LOGIN_NAME=YourInternalLoginName
ADDITIONAL_LOGIN_NAME=LoginNameOfSecondAccount